POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres

SERVER_URI=http://ms-config-server:8888
DISCOVERY_URL=http://ms-discovery:8701/eureka/
PROFILE=test

#MINIO_URL=http://172.18.5.38:9001
#MINIO_AK=CJ2rPQH4mxESmLxY
#MINIO_SK=Qx4rKAkQBMwrejdGH7C2FzoO4uPTulJf
#MINIO_BUCKET=logssoftware